Dojotools is intended to help in coding dojo sessions.

Dojotools-gedit instalation:

    Step 1: move all archives off the directory gedit/ to ~/.gnome2/gedit/plugins/.
    Step 2: move the image dojotools-images/kimono.png to /usr/share/icons/gnome/32x32/actions/.
    Step 3: open Gedit editor and the archive(s) to edit, press CTRL + F9.
    Step 4: go to Edit - Preferences, tab Plug-ins, and activate the plugin Dojo Tools.
    Step 5: for the plugin configuration, still in the same tab, go to 'Configure plug-in'.
    Step 6: 'Commands to execute': command responsable for the tests run, like 'python ~/codigos/teste_JoKenPo.py', OK and Close.
    Step 7: save the archive, then the tab 'Dojo Tools Output' will apear.
    Step 8: just enjoy and have some fun. \o/

Dojotools é usado para auxiliar em sessões de dojo.

Instalação do plugin:

    passo 1: mova todos os arquivos do diretório para ~/.gnome2/gedit/plugins/.
    passo 2: mova a imagem dojotools-images/kimono.png para /usr/share/icons/gnome/32x32/actions/.
    passo 3: abra o editor Gedit com os arquivos para editar e pressione CTRL + F9.
    passo 4: vá em Editar - Preferências, Plug-ins, e ative o plugin Dojo Tools.
    passo 5: Para editar os comandos e o tempo vá em Preferências.
    passo 6: 'Comandos para executar': comando responsáver por rodar os testes, exemplo: 'python ~/codigos/teste_JoKenPo.py', pressione OK e feche.
    passo 7: Ao salvar o arquivo a aba 'Dojo Tools Output' irá aparecer.
    passo 8: Divirta-se. \o/
